{
  "mcpServers": {
    "desktop-commander": {
      "command": "/home/omar/.config/nvm/versions/node/v22.14.0/bin/node",
      "args": [
        "/home/omar/DesktopCommanderMCP/dist/index.js"
      ],
      "type": "stdio",
      "env": {},
      "disabled": false,
      "alwaysAllow": []
    },
    "serena": {
      "command": "/home/omar/.local/bin/uv",
      "args": [
        "run",
        "--directory",
        "/home/omar/serena",
        "serena",
        "start-mcp-server"
      ],
      "type": "stdio",
      "env": {},
      "disabled": false,
      "alwaysAllow": [
        "list_dir",
        "create_text_file",
        "read_file",
        "find_file",
        "replace_regex",
        "search_for_pattern",
        "get_symbols_overview",
        "find_symbol",
        "find_referencing_symbols",
        "replace_symbol_body",
        "insert_after_symbol",
        "insert_before_symbol",
        "write_memory",
        "read_memory",
        "list_memories",
        "delete_memory",
        "execute_shell_command",
        "prepare_for_new_conversation",
        "think_about_whether_you_are_done",
        "think_about_task_adherence",
        "think_about_collected_information",
        "onboarding",
        "check_onboarding_performed",
        "switch_modes",
        "activate_project"
      ]
    },
    "time": {
      "command": "uvx",
      "args": [
        "mcp-server-time"
      ]
    },
    "neo4j-aura": {
      "command": "uvx",
      "args": [
        "mcp-neo4j-aura-manager@0.4.2"
      ],
      "env": {
        "NEO4J_AURA_CLIENT_ID": "${NEO4J_AURA_CLIENT_ID}",
        "NEO4J_AURA_CLIENT_SECRET": "${NEO4J_AURA_CLIENT_SECRET}"
      }
    },
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ],
      "env": {
        "DEFAULT_MINIMUM_TOKENS": ""
      }
    }
  }
}